<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="container">
        <div>
            <h1 id="breed-h1">Why I love the GRIFFON BELGE!</h1>
            <div id="breed-text">
                <p>My family has, in earlier years, had a Bichon Havanese dog. 
                His name was Zuku. The havanese are a lovely breed that are cuddly and nice. 
                Although I loved Zuku, I must admit that Nala, who is a Griffon Belge, is much easier to train, and picks up tricks way faster. 
                The Griffon Belge is such a nice breed for the family and is really recommended if you’re thinking of getting your first dog.
                <br><br>
                This breed has a lot of nice traits that make it favorable for new dog owners. For one, it is extremely playful! 
                I can spend hours on end throwing toys around and playing tug of war with Nala. She just never gets tired. 
                The Griffon Bruxellois also has hair coat rather than fur coat. 
                This means that they shed less and, therefore, enact less of an allergic reaction for those that are allergic. 
                This is really nice if you often have friends over. Nala is also wonderful with guests and is never shy or aggressive when meeting new people.
                <br><br>
                I really love the breed and Nala has never caused problems. Getting a dog is a big responsibility and it is important to consider the implications if you decide to get a dog.
                The breed is known for being a great family dog and has a bunch of energy for walks and play. However, if you are feeling tired one day, Nala is always keeping you company, cuddling with you all day long.
                <br><br>
                The most important thing for Nala is being with her loved ones.
                Even though Nala is an amazing dog, she is very attached to her family and loved ones. She can get anxiety if being left alone, so it is important to train her from puppy-age, so that she can manage being alone from time to time.
                Nala is again absolutely amazing and has been the absolute best throughout my experience with her. 
                Hope you guys also share some of my joy by looking at the gallery of pictures I have of her. :)
                </p>
            </div>
        </div>
        <img src="images/breed-VectorDog.png" alt="Golden Retriver" id="breed-vectordog">
        <div id="pb-all">
            <div class="pb-unit">
                <p>Barking Level</p>
                <div class="pb-outline">
                    <div class="pb-measure" id="barking-level"></div>
                </div>
            </div>
            <br><br>
            <div class="pb-unit">
                <p>Family Adaptability</p>
                <div class="pb-outline">
                    <div class="pb-measure" id="family-adaptability"></div>
                </div>
            </div>
            <br><br>
            <div class="pb-unit">
                <p>Shedding Level</p>
                <div class="pb-outline">
                    <div class="pb-measure" id="shedding-level"></div>
                </div>
            </div>
            <br><br>
            <div class="pb-unit">
                <p>Drooling Level</p>
                <div class="pb-outline">
                    <div class="pb-measure" id="drooling-level"></div>
                </div>
            </div>
            <br><br>
            <div class="pb-unit">
                <p>Trainability</p>
                <div class="pb-outline">
                    <div class="pb-measure" id="trainability"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script/footer&header.js"></script>
</body>
</html> 